{
  "hosting": {
    "headers": [
      {
        "source": "/robots.txt",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          }
        ],
        "allowedOrigins": [
          "https://manu-degan-art.web.app",
          "https://manu-degan-art.firebaseapp.com"
        ]
      }
    ],
    "redirects": [
      {
        "source": "**",
        "destination": "https://deganarte.com",
        "type": 301
      }
    ]
  }
}
